<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
  
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            background: rgb(0, 217, 255);
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
        }

        form{
            max-width: 600px;
            height: 500px;
            background-color: rgb(0, 133, 195);
            width: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 25px;
            
            /* background-color: #ccc; */
        }

        .msg {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin: 50px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 70%;
            height: 45px;
            border-radius: 6px;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 20px 0;
            outline: 0;
        }

        form input[type="submit"] {
            width: 70%;
            height: 40px;
            border-radius: 6px;
            border: 0;
            cursor: pointer;
            margin: 20px;
            transition: 1s;
            outline: 0;
        }

        /* form input[type="submit"]:hover {
            background-color: ;
        } */

    </style>
</head>
<body>
    <form>
        <h3 class="msg">LOGIN</h3>
        <input type="text" name="email" placeholder="E-Mail: exemplo@gmail.com">
        <input type="password" name="senha" placeholder="Senha: Ex3mp10">
        <input type="submit" name="login" value="Enviar">
    </form>



</body>
</html>