<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            .header {
                width: 100%;
                height: 40vh;
                max-height: 700px;
                overflow: hidden;
                position: relative;
            }

            .header video{ 
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 100%;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
            }

            .overlay h2 {
                padding: 20px 0;
                text-align: center;
                font-size: 36px;
                color: white;
            }

            .overlay:hover {
                background-color: rgba(0, 0, 0, 0);
            }


        </style>
    </head>

    <body>
        <div class="header">
        <div class="overlay">
            <h2>Meu Site</h2>
        </div>
            <video autoplay muted loop>
                <source src="imagens/ads.mp4" type="video/mp4" />
            </video>

            <!-- AUDIO. 
            <audio controls>
                <source src="horse.mp3" type="audio/mpeg">
            </audio> -->

        </div>

    </body>
</html>